{
  "name": "api-rest-javascript",
  "version": "1.0.0",
  "description": "api rest javascript",
  "main": "index.js",
  "repository": "https://github.com/renatorsdeoliveira/api-rest-javascript.git",
  "author": "Renato Oliveira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
